# FrameworkBenchmarks

./: results.txt
frameworks/Java/quarkus/: README.md  benchmark_config.json  load_levels_20201021.sh  pom.xml  process_results.sh  quarkus-hibernate.dockerfile  quarkus-pgclient-mutiny-iterator.dockerfile  quarkus-pgclient-mutiny.dockerfile  quarkus-pgclient-reactiverse-custom-pool.dockerfile  quarkus-pgclient-reactiverse-thread-local.dockerfile  quarkus-pgclient-reactiverse.dockerfile  quarkus-pgclient.dockerfile  quarkus-pgclientMutiny.dockerfile  quarkus-pgclientMutinyIterator.dockerfile  quarkus-pgclientReactiverse.dockerfile  quarkus-pgclientReactiverseCustomPool.dockerfile  quarkus.dockerfile  run_tests.sh  start-app.sh
frameworks/Java/quarkus/base/: pom.xml
frameworks/Java/quarkus/base/src/main/java/io/quarkus/benchmark/resource/: BaseResource.java  JsonResource.java  PlaintextResource.java
frameworks/Java/quarkus/hibernate/: README.md  start-app.sh
frameworks/Java/quarkus/hibernate-reactive-routes-blocking/src/main/java/io/quarkus/benchmark/cdi/: HibernateOrmNativeComponents.java
frameworks/Java/quarkus/hibernate-reactive-routes-blocking/src/main/java/io/quarkus/benchmark/repository/hibernate/: WorldRepository.java
frameworks/Java/quarkus/hibernate-reactive-routes-blocking/src/main/resources/: application.properties
frameworks/Java/quarkus/hibernate-reactive/src/main/java/io/quarkus/benchmark/repository/hibernate/reactive/: FortuneRepositoryMutiny.java  (+1 more)
frameworks/Java/quarkus/hibernate-reactive/src/main/resources/: application.properties
frameworks/Java/quarkus/hibernate/src/main/java/io/quarkus/benchmark/cdi/: HibernateOrmNativeComponents.java
frameworks/Java/quarkus/hibernate/src/main/java/io/quarkus/benchmark/filter/: ServerHeaderFilter.java
frameworks/Java/quarkus/hibernate/src/main/java/io/quarkus/benchmark/repository/hibernate/: FortuneRepository.java  WorldRepository.java
frameworks/Java/quarkus/hibernate/src/main/java/io/quarkus/benchmark/resource/: JsonResource.java
frameworks/Java/quarkus/hibernate/src/main/java/io/quarkus/benchmark/resource/hibernate/: DbEventLoopResource.java  DbResource.java
frameworks/Java/quarkus/hibernate/src/main/resources/: application.properties
frameworks/Java/quarkus/pgclient/: java.conf  pom.xml
frameworks/Java/quarkus/pgclient-mutiny-iterator/: pom.xml
frameworks/Java/quarkus/pgclient-mutiny-iterator/src/main/java/io/quarkus/benchmark/resource/pgclient/: DbMutinyIteratorResource.java
frameworks/Java/quarkus/pgclient-mutiny/src/main/java/io/quarkus/benchmark/repository/pgclient/: FortuneRepository.java  PgClientFactory.java  PgClients.java  WorldRepository.java
frameworks/Java/quarkus/pgclient-mutiny/src/main/java/io/quarkus/benchmark/resource/pgclient/: DbMutinyResource.java  DbResource.java
frameworks/Java/quarkus/pgclient-reactiverse/: pom.xml
frameworks/Java/quarkus/pgclient-reactiverse-custom-pool/: pom.xml
frameworks/Java/quarkus/pgclient-reactiverse-custom-pool/src/main/java/io/quarkus/benchmark/resource/pgclient/: DbReactiverseCustomPoolResource.java  PgClients.java
frameworks/Java/quarkus/pgclient-reactiverse-thread-local/: pom.xml
frameworks/Java/quarkus/pgclient-reactiverse-thread-local/src/main/java/io/quarkus/benchmark/model/: World.java
frameworks/Java/quarkus/pgclient-reactiverse-thread-local/src/main/java/io/quarkus/benchmark/repository/pgclient/: FortuneRepository.java  PgClientFactory.java  PgClients.java  WorldRepository.java
frameworks/Java/quarkus/pgclient-reactiverse-thread-local/src/main/java/io/quarkus/benchmark/resource/pgclient/: DbResource.java  FortuneResource.java
frameworks/Java/quarkus/pgclient-reactiverse-thread-local/src/main/resources/: application.properties
frameworks/Java/quarkus/pgclient-reactiverse/src/main/java/io/quarkus/benchmark/repository/pgclient/: WorldRepository.java
frameworks/Java/quarkus/pgclient-reactiverse/src/main/java/io/quarkus/benchmark/resource/pgclient/: DbReactiverseResource.java
frameworks/Java/quarkus/pgclient-reactiverse/src/main/resources/: application.properties
frameworks/Java/quarkus/pgclient/src/main/java/io/quarkus/benchmark/repository/pgclient/: FortuneRepository.java  PgClientFactory.java  PgClients.java  WorldRepository.java
frameworks/Java/quarkus/pgclient/src/main/java/io/quarkus/benchmark/resource/pgclient/: BaseResource.java  DbResource.java  FortuneResource.java  JsonResource.java  PlaintextResource.java  ServerHeaderFilter.java
frameworks/Java/quarkus/pgclient/src/main/resources/templates/: fortunes.html
frameworks/Java/quarkus/pgclientMutiny/: pom.xml
frameworks/Java/quarkus/quarkus-rest-hibernate/: pom.xml
frameworks/Java/quarkus/quarkus-rest-hibernate-reactive/: pom.xml
frameworks/Java/quarkus/quarkus-rest-hibernate-reactive/src/main/java/io/quarkus/benchmark/filter/: ServerHeaderFilter.java
frameworks/Java/quarkus/quarkus-rest-hibernate/src/main/java/io/quarkus/benchmark/cdi/: HibernateOrmNativeComponents.java
frameworks/Java/quarkus/quarkus-rest-hibernate/src/main/java/io/quarkus/benchmark/filter/: ServerHeaderFilter.java
frameworks/Java/quarkus/quarkus-rest-hibernate/src/main/java/io/quarkus/benchmark/repository/hibernate/: FortuneRepository.java  WorldRepository.java
frameworks/Java/quarkus/quarkus-rest-hibernate/src/main/java/io/quarkus/benchmark/resource/hibernate/: DbResource.java  FortuneResource.java
frameworks/Java/quarkus/quarkus-rest-hibernate/src/main/resources/: application.properties
frameworks/Java/quarkus/src/main/java/io/quarkus/benchmark/filter/: ServerHeaderFilter.java  ServletHeaderFilter.java
frameworks/Java/quarkus/src/main/java/io/quarkus/benchmark/model/: Fortune.java  World.java
frameworks/Java/quarkus/src/main/java/io/quarkus/benchmark/repository/: FortuneRepository.java  WorldRepository.java
frameworks/Java/quarkus/src/main/java/io/quarkus/benchmark/resource/: DbResource.java  FortuneResource.java  JsonResource.java  PlaintextResource.java  PlaintextResourceServlet.java
frameworks/Java/quarkus/src/main/resources/: application.properties
(+29 files in other folders)
