---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.82ms   31.48ms 262.89ms   92.35%
    Req/Sec    86.51     48.75   310.00     72.06%
  Latency Distribution
     50%   10.39ms
     75%   20.53ms
     90%   41.71ms
     99%  179.34ms
  3376 requests in 5.06s, 560.54KB read
  Non-2xx or 3xx responses: 4
Requests/sec:    667.35
Transfer/sec:    110.81KB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 4 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.50ms  174.84ms   1.70s    88.33%
    Req/Sec   796.80    389.65     1.89k    64.31%
  Latency Distribution
     50%  146.57ms
     75%  239.29ms
     90%  364.07ms
     99%  891.98ms
  47327 requests in 15.11s, 7.67MB read
Requests/sec:   3133.04
Transfer/sec:    520.13KB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   518.30ms  296.23ms   2.09s    62.00%
    Req/Sec     1.22k   706.70     4.80k    69.87%
  Latency Distribution
     50%  588.71ms
     75%  897.54ms
     90%    0.00us
     99%    0.00us
  68256 requests in 15.09s, 11.07MB read
  Non-2xx or 3xx responses: 4
Requests/sec:   4522.00
Transfer/sec:    750.73KB
STARTTIME 1561784766
ENDTIME 1561784781
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20s   674.30ms   4.18s    62.14%
    Req/Sec     1.88k     1.25k    7.84k    76.99%
  Latency Distribution
     50%    1.20s 
     75%    1.76s 
     90%    2.33s 
     99%    0.00us
  108784 requests in 15.10s, 17.64MB read
  Non-2xx or 3xx responses: 9
Requests/sec:   7205.95
Transfer/sec:      1.17MB
STARTTIME 1561784783
ENDTIME 1561784799
---------------------------------------------------------
 Concurrency: 4096 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 4096 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44s     1.60s    8.00s    54.30%
    Req/Sec     2.19k     1.30k    6.72k    67.52%
  Latency Distribution
     50%    4.25s 
     75%    6.01s 
     90%    0.00us
     99%    0.00us
  103056 requests in 15.09s, 16.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 1499
  Non-2xx or 3xx responses: 10
Requests/sec:   6830.77
Transfer/sec:      1.11MB
STARTTIME 1561784801
ENDTIME 1561784816
---------------------------------------------------------
 Concurrency: 16384 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16384 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60s     2.52s    5.39s    75.00%
    Req/Sec    35.33     56.00   100.00     66.67%
  Latency Distribution
     50%  343.48ms
     75%    5.39s 
     90%    5.39s 
     99%    5.39s 
  80 requests in 15.09s, 13.28KB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:      5.30
Transfer/sec:      0.88KB
STARTTIME 1561784818
ENDTIME 1561784834
