---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.98ms    8.38ms  91.93ms   91.50%
    Req/Sec   383.12    246.66     1.23k    62.75%
  Latency Distribution
     50%    1.94ms
     75%    5.85ms
     90%   12.01ms
     99%   42.69ms
  15301 requests in 5.02s, 2.48MB read
Requests/sec:   3047.71
Transfer/sec:    505.97KB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 4 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.90ms   27.41ms 355.48ms   81.44%
    Req/Sec     2.94k   619.65     4.15k    66.44%
  Latency Distribution
     50%   39.34ms
     75%   54.20ms
     90%   76.60ms
     99%  152.34ms
  174782 requests in 15.04s, 28.34MB read
Requests/sec:  11619.93
Transfer/sec:      1.88MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.67ms   55.91ms 580.71ms   61.42%
    Req/Sec     6.14k     2.13k   12.32k    71.74%
  Latency Distribution
     50%  124.31ms
     75%  203.62ms
     90%    0.00us
     99%    0.00us
  366400 requests in 15.08s, 59.40MB read
Requests/sec:  24294.83
Transfer/sec:      3.94MB
STARTTIME 1561786792
ENDTIME 1561786808
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.90ms  137.54ms   1.12s    64.45%
    Req/Sec     9.55k     4.37k   21.76k    64.67%
  Latency Distribution
     50%  246.55ms
     75%  352.53ms
     90%  432.94ms
     99%    0.00us
  556576 requests in 15.08s, 90.23MB read
Requests/sec:  36908.88
Transfer/sec:      5.98MB
STARTTIME 1561786810
ENDTIME 1561786825
---------------------------------------------------------
 Concurrency: 4096 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 4096 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   952.37ms  508.35ms   2.28s    60.45%
    Req/Sec     9.13k     8.95k   61.09k    83.74%
  Latency Distribution
     50%  929.63ms
     75%    1.36s 
     90%    1.65s 
     99%    2.02s 
  535104 requests in 15.11s, 86.75MB read
Requests/sec:  35425.18
Transfer/sec:      5.74MB
STARTTIME 1561786827
ENDTIME 1561786842
---------------------------------------------------------
 Concurrency: 16384 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16384 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.85s     1.36s    7.16s    69.54%
    Req/Sec    12.05k    16.63k   90.06k    86.84%
  Latency Distribution
     50%    3.51s 
     75%    4.70s 
     90%    6.14s 
     99%    6.48s 
  152144 requests in 15.07s, 24.67MB read
  Socket errors: connect 0, read 283, write 0, timeout 320
Requests/sec:  10094.87
Transfer/sec:      1.64MB
STARTTIME 1561786844
ENDTIME 1561786860
