---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.29ms    7.76ms  93.06ms   91.93%
    Req/Sec   474.89    303.60     1.44k    61.00%
  Latency Distribution
     50%    1.54ms
     75%    4.83ms
     90%   10.53ms
     99%   40.86ms
  18942 requests in 5.03s, 3.07MB read
Requests/sec:   3765.30
Transfer/sec:    625.10KB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 4 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.91ms   35.49ms 323.68ms   76.42%
    Req/Sec     3.20k     0.90k    5.47k    65.94%
  Latency Distribution
     50%   35.02ms
     75%   59.25ms
     90%   92.49ms
     99%  170.36ms
  191048 requests in 15.09s, 30.97MB read
Requests/sec:  12661.71
Transfer/sec:      2.05MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.50ms   51.85ms 588.84ms   42.01%
    Req/Sec     8.77k     3.07k   15.68k    64.87%
  Latency Distribution
     50%  144.27ms
     75%    0.00us
     90%    0.00us
     99%    0.00us
  521504 requests in 15.08s, 84.55MB read
Requests/sec:  34586.86
Transfer/sec:      5.61MB
STARTTIME 1561975784
ENDTIME 1561975799
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.91ms  140.14ms   1.29s    67.44%
    Req/Sec     9.84k     3.71k   21.82k    67.12%
  Latency Distribution
     50%  276.26ms
     75%  391.84ms
     90%    0.00us
     99%    0.00us
  580592 requests in 15.10s, 94.13MB read
Requests/sec:  38454.77
Transfer/sec:      6.23MB
STARTTIME 1561975801
ENDTIME 1561975816
---------------------------------------------------------
 Concurrency: 4096 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 4096 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   830.04ms  409.69ms   2.27s    55.89%
    Req/Sec    10.55k     7.74k   42.67k    72.73%
  Latency Distribution
     50%  876.88ms
     75%    1.25s 
     90%    1.48s 
     99%    0.00us
  602688 requests in 15.09s, 97.71MB read
Requests/sec:  39942.59
Transfer/sec:      6.48MB
STARTTIME 1561975818
ENDTIME 1561975833
---------------------------------------------------------
 Concurrency: 16384 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16384 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.36s     1.74s    8.00s    55.17%
    Req/Sec    15.84k    25.53k  113.94k    84.35%
  Latency Distribution
     50%    4.05s 
     75%    5.45s 
     90%    6.70s 
     99%    7.86s 
  187952 requests in 15.06s, 30.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 1307
Requests/sec:  12478.39
Transfer/sec:      2.02MB
STARTTIME 1561975835
ENDTIME 1561975851
