---------------------------------------------------------
 Running Primer plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 5 -c 8 --timeout 8 -t 8 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 5s test @ http://tfb-server:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18ms    4.94ms  79.32ms   91.86%
    Req/Sec     1.39k     0.92k    4.27k    71.00%
  Latency Distribution
     50%  504.00us
     75%    1.72ms
     90%    5.96ms
     99%   23.17ms
  55209 requests in 5.04s, 9.00MB read
Requests/sec:  10948.67
Transfer/sec:      1.79MB
---------------------------------------------------------
 Running Warmup plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 512 --timeout 8 -t 4 http://tfb-server:8080/plaintext
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.53ms   16.39ms 254.13ms   90.09%
    Req/Sec    10.99k     4.12k   21.68k    64.26%
  Latency Distribution
     50%    9.48ms
     75%   17.17ms
     90%   30.74ms
     99%   84.50ms
  655390 requests in 15.05s, 106.88MB read
Requests/sec:  43556.83
Transfer/sec:      7.10MB
---------------------------------------------------------
 Concurrency: 256 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 256 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.36ms   22.50ms 238.15ms   84.32%
    Req/Sec    32.04k     9.97k   47.84k    63.67%
  Latency Distribution
     50%   18.79ms
     75%   33.34ms
     90%   53.82ms
     99%  108.72ms
  1914688 requests in 15.04s, 312.24MB read
Requests/sec: 127283.78
Transfer/sec:     20.76MB
STARTTIME 1561974248
ENDTIME 1561974263
---------------------------------------------------------
 Concurrency: 1024 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 1024 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.77ms   45.40ms 414.88ms   66.67%
    Req/Sec    32.64k     7.81k   51.07k    68.96%
  Latency Distribution
     50%   72.99ms
     75%  107.96ms
     90%  151.77ms
     99%    0.00us
  1938544 requests in 15.03s, 316.13MB read
Requests/sec: 128947.10
Transfer/sec:     21.03MB
STARTTIME 1561974265
ENDTIME 1561974280
---------------------------------------------------------
 Concurrency: 4096 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 4096 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   280.88ms  154.08ms 959.57ms   63.45%
    Req/Sec    32.33k    11.22k   60.48k    70.74%
  Latency Distribution
     50%  272.42ms
     75%  393.34ms
     90%  482.34ms
     99%  666.97ms
  1888000 requests in 15.09s, 307.89MB read
Requests/sec: 125108.66
Transfer/sec:     20.40MB
STARTTIME 1561974282
ENDTIME 1561974297
---------------------------------------------------------
 Concurrency: 16384 for plaintext
 wrk -H 'Host: tfb-server' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --latency -d 15 -c 16384 --timeout 8 -t 4 http://tfb-server:8080/plaintext -s pipeline.lua -- 16
---------------------------------------------------------
Running 15s test @ http://tfb-server:8080/plaintext
  4 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80s     1.11s    6.11s    65.57%
    Req/Sec    30.66k    32.28k  197.75k    86.64%
  Latency Distribution
     50%    1.57s 
     75%    2.56s 
     90%    3.39s 
     99%    4.79s 
  746128 requests in 15.10s, 121.68MB read
  Socket errors: connect 0, read 197, write 0, timeout 0
Requests/sec:  49402.79
Transfer/sec:      8.06MB
STARTTIME 1561974299
ENDTIME 1561974315
