quarkus.datasource.url=vertx-reactive:postgresql://tfb-database:5432/hello_world
quarkus.datasource.username=benchmarkdbuser
quarkus.datasource.password=benchmarkdbpass
quarkus.datasource.host=localhost
quarkus.datasource.port=5432
quarkus.datasource.database=hello_world

quarkus.datasource.max-size=32
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO
quarkus.thread-pool.queue-size=2147483647
quarkus.datasource.reactive.postgresql.cache-prepared-statements=true
quarkus.datasource.reactive.postgresql.pipelining-limit=
