quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=benchmarkdbuser
quarkus.datasource.password=benchmarkdbpass
#quarkus.datasource.max-size=64

# Reactive config
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=postgresql://localhost:5432/hello_world

quarkus.datasource.reactive.postgresql.thread-local=true
quarkus.datasource.reactive.postgresql.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=64
quarkus.vertx.event-loops-pool-size=64

# JDBC config
quarkus.datasource.jdbc=false

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO