quarkus.datasource.url=jdbc:postgresql://tfb-database:5432/hello_world?logLevel=OFF
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=benchmarkdbuser
quarkus.datasource.password=benchmarkdbpass
quarkus.datasource.transactions=disabled
quarkus.datasource.detect-statement-leaks=false
quarkus.datasource.max-size=64
quarkus.datasource.min-size=16
quarkus.datasource.initial-size=64

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO

# To create the schema:
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false
